# dgbj-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baishijiaju/dgbjForKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishijiaju/dgbjForKotlin/: MainApplication.kt
app/src/main/java/com/baishijiaju/dgbjForKotlin/util/: ActivityUtil.kt  (+7 more)
app/src/main/res/drawable/: bg_back_record_index.xml  bg_back_step.xml  bg_button_login.xml  bg_collect_item.xml  bg_feedback_item.xml  bg_household_item.xml  bg_household_item_checked.xml  bg_line_shadow_down.xml  bg_line_shadow_up.xml  bg_locate.xml  bg_make_marker.xml  bg_map_button_back.xml  bg_map_overlayer.xml  bg_map_type.xml  bg_nav_label.xml  bg_paint.xml  bg_progress_selected.xml  bg_progress_text.xml  bg_progress_unselected.xml  bg_reset.xml  bg_selected_line.xml  checkbox_has_back.xml  checkbox_tab_line.xml  checkbox_tab_text.xml
app/src/main/res/drawable-v21/: bg_ripper_border.xml  bg_ripper_borderless.xml
app/src/main/res/layout/: activity_building_detail.xml  activity_building_edit.xml  activity_collect_main.xml  activity_display_photo.xml  activity_edit_photo.xml  activity_edit_photo_with_remark.xml  activity_estate_and_property_edit.xml  activity_estate_edit.xml  activity_estate_main.xml  activity_estate_pic_edit.xml  activity_estate_search.xml  activity_feedback_list.xml  activity_feedback_submit.xml  activity_household_batch_save.xml  activity_household_detail.xml  activity_household_edit.xml  activity_login.xml  activity_main.xml  activity_map_for_marker_3d.xml  activity_map_for_polygon_3d.xml  activity_message.xml  activity_message_list.xml  activity_mine.xml  activity_route_path_3d.xml  activity_setting.xml  activity_test.xml  activity_unit_detail.xml  activity_unit_edit.xml  activity_update_password.xml  activity_update_phone.xml  activity_work_history.xml  base_footer.xml  custom_empty_view.xml  custom_error_view.xml  fragment_building_list.xml  fragment_collect_list.xml  fragment_collect_map.xml  fragment_estate_and_property_detail.xml  fragment_estate_detail.xml  fragment_estate_map_3d.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baishijiaju/dgbjForKotlin/: ExampleUnitTest.kt
(+146 files in other folders)
