<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBack"
    android:layout_height="match_parent">
    <com.baishijiaju.dgbjForKotlin.widget.CommonPageTitle
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImgSrc="@mipmap/icon_back"
        app:titleText="意见反馈" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btToSubmit"
        android:text="新建反馈"
        android:textSize="16sp"
        android:textColor="#FEFEFE"
        android:background="#2A62FF"
        />
    <com.classic.common.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_below="@id/pageTitle"
        android:layout_above="@id/btToSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.classic.common.MultipleStatusView>
</RelativeLayout>