<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <com.baishijiaju.dgbjForKotlin.widget.CommonPageTitle
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImgSrc="@mipmap/icon_back"
        app:rightImgSrc="@mipmap/icon_yiwen"
        app:titleText="编辑小区及物业信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="基本信息"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/selectDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="行政区域"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="详细地址"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etAddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="开发商"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCompName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlBuildYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="建筑年份"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBuildYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlEquityYear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="产权年限"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEquityYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="物业信息"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="物业公司"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEstateName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="物业电话"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEstatePhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="物业费"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEstateFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="平米/月"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlHeatingType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="供热类型"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvHeatingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlIsClose"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="是否封闭"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIsClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="地上车位"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etParkNumUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="个"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="地下车位"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etParkNumDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="个"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="车位配比"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCarRatioMolecule"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="190dp"
                        android:text=" : "
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etCarRatioDenominator"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="210dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="停车费"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etParkFee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="元/位/月"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlIsShunt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="人车分流"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIsShunt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:text="小区配套"
                        android:gravity="left|center_vertical"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_marginTop="50dp"
                        android:id="@+id/etVillageDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|top"
                        android:text=""
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:inputType="text"
                        android:singleLine="false"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btToSubmit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#2A62FF"
        android:text="保存"
        android:textColor="#FEFEFE"
        android:textSize="16sp" />
</RelativeLayout>