<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <com.baishijiaju.dgbjForKotlin.widget.CommonPageTitle
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImgSrc="@mipmap/icon_back"
        app:rightImgSrc="@mipmap/icon_yiwen"
        app:titleText="编辑楼栋信息" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="楼栋基本信息"
                        android:textColor="#333333"
                        android:textSize="15sp" />



                    <LinearLayout
                        android:id="@+id/llAddAliasName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_ripper_borderless"
                        android:layout_marginRight="16dp"
                        android:gravity="right|center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="添加名称"
                            android:textColor="#2A62FF"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/rlSelectType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="地产类型"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvConfigName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="#EDEDED" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCannotName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="无法命名"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCannotName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="#EDEDED" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlCannotNameReason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="原因类型"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCannotNameReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:editable="false"
                        android:hint="请选择"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_more" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="#EDEDED" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="名称"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="#EDEDED" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="别名1"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etAliasName0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="80dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="#EDEDED" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="行政街号"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvRightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="号"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etStreetNo"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@+id/tvRightLabel"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="#EDEDED"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/etStreetNo"/>

                    <EditText
                        android:id="@+id/etStreetName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:layout_toLeftOf="@id/etStreetNo"
                        android:layout_marginRight="25dp"
                        android:background="@null"
                        android:hint="请输入"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:textColorHint="#CECECE"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="楼栋照片"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="65dp"
                android:background="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btToSubmit"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#2A62FF"
        android:text="保存"
        android:textColor="#FEFEFE"
        android:textSize="16sp" />
</RelativeLayout>