<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@mipmap/icon_d"
            android:drawablePadding="12dp"
            android:text="门户"
            android:textColor="#333333"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/llHouseholdHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripper_borderless"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="操作"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:scaleY="0.8"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvConfirmDeleteBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="150dp"
            android:drawableLeft="@mipmap/icon_delete"
            android:drawablePadding="10dp"
            android:paddingLeft="13dp"
            android:visibility="gone"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvCancelSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:drawableLeft="@mipmap/icon_close"
            android:drawablePadding="10dp"
            android:paddingLeft="13dp"
            android:visibility="gone"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHousehold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/white" />
</LinearLayout>