<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <com.classic.common.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btToSubmit"
        android:layout_below="@id/pageTitle"
        app:emptyView="@layout/custom_empty_view"
        app:errorView="@layout/custom_error_view"
        app:loadingView="@layout/custom_loading_view">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@mipmap/icon_f"
                        android:drawablePadding="12dp"
                        android:text="小区及物业信息"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/llEditProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_ripper_borderless"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_pen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="编辑"
                            android:textColor="#2A62FF"
                            android:textSize="14sp" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="#EDEDED" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:text="基本信息"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/selectDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="行政区域"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDistrictName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="详细地址"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvAddr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="开发商"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCompName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/rlBuildYear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="建筑年份"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvBuildYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/rlEquityYear"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="产权年限"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEquityYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:text="物业信息"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="物业公司"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEstateName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="物业电话"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEstatePhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="物业费"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEstateFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/rlHeatingType"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="供热类型"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvHeatingType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/rlIsClose"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="是否封闭"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvIsClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="地上车位"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvParkNumUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="地下车位"
                                android:textColor="#666666"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/tvParkNumDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="车位配比"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvCarRatio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="停车费"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvParkFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:id="@+id/rlIsShunt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:text="人车分流"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvIsShunt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="16dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical|right"
                                android:lines="2"
                                android:text=""
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:background="#EDEDED" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="left|center_vertical"
                                android:text="小区配套"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvVillageDesc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="50dp"
                                android:background="@null"
                                android:gravity="left|top"
                                android:singleLine="false"
                                android:text=""
                                android:textColor="#333333"
                                android:textColorHint="#CECECE"
                                android:textSize="14sp" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="#EDEDED" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.classic.common.MultipleStatusView>

</RelativeLayout>