<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="80dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#BDBDBD"
        android:layout_marginLeft="29.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:minHeight="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_work"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="录入小区"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="15:20"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvContent"
            android:layout_below="@id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_alignStart="@id/tvTitle"
            android:text="欧萨京东方拉斯科杜绝浪费阿萨德看了积分上来看大家疯狂的说了句分开了时间啊六块腹肌萨拉科技飞洒离开飞机上来看附件是的撒空间浪费了空间"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>