<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="别名"
        android:textColor="#666666"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etAlias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="80dp"
        android:background="@null"
        android:hint="请输入"
        android:singleLine="true"
        android:textColor="#333333"
        android:textColorHint="#CECECE"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivDeleteAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_ripper_borderless"
        android:src="@mipmap/icon_delete_red" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#EDEDED"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>
